GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_SMTP_ADDR=mail.example.com
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER=admin@example.com
GITLAB_SMTP_PASSWORD=123456789
GITLAB_SMTP_DOMAIN=mail.example.com
GITLAB_DOMAIN=gitlab.example.com
